<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textview_titlebooklistscreenWishList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:fontFamily="sans-serif"
        android:text="@string/total_lists"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_topheader"
        app:layout_constraintEnd_toStartOf="@+id/guideline_leaftmargin"
        app:layout_constraintStart_toStartOf="@+id/guideline_rightmargin"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_upperheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottomheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_leaftmargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_rightmargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/textview_totalbooks_booklistscreenWishList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_of_books"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textView_finishedbooks_booklistscreen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_topheader" />

    <TextView
        android:id="@+id/textView_finishedbooks_booklistscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finished_books"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textview_titlebooklistscreenWishList"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textview_totalbooks_booklistscreenWishList"
        app:layout_constraintStart_toStartOf="@+id/textview_titlebooklistscreenWishList"
        app:layout_constraintTop_toTopOf="@+id/guideline_topheader" />

    <TextView
        android:id="@+id/textView_leftbooks_booklistscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/books_left"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_finishedbooks_booklistscreen"
        app:layout_constraintTop_toTopOf="@+id/guideline_topheader" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_topheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/textview_TotalBooksValue_WishList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/zero_defaultValue"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textview_totalbooks_booklistscreenWishList"
        app:layout_constraintStart_toStartOf="@+id/textview_totalbooks_booklistscreenWishList"
        app:layout_constraintTop_toBottomOf="@+id/textview_totalbooks_booklistscreenWishList" />

    <TextView
        android:id="@+id/textview_totalbooksValue2_booklistscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/zero_defaultValue"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_finishedbooks_booklistscreen"
        app:layout_constraintStart_toStartOf="@+id/textView_finishedbooks_booklistscreen"
        app:layout_constraintTop_toBottomOf="@+id/textView_finishedbooks_booklistscreen" />

    <TextView
        android:id="@+id/textview_totalbooksValue3_booklistscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/zero_defaultValue"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_leftbooks_booklistscreen"
        app:layout_constraintStart_toStartOf="@+id/textView_leftbooks_booklistscreen"
        app:layout_constraintTop_toBottomOf="@+id/textView_leftbooks_booklistscreen" />

    <TextView
        android:id="@+id/textView_totalPages_booklistscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/textview_totalPages"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textview_TotalBooksValue_WishList"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textview_TotalBooksValue_WishList"
        app:layout_constraintTop_toBottomOf="@+id/textview_TotalBooksValue_WishList" />

    <TextView
        android:id="@+id/textView_readpages_booklistscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/read_pages"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textview_totalbooksValue2_booklistscreen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textview_totalbooksValue2_booklistscreen"
        app:layout_constraintTop_toBottomOf="@+id/textview_totalbooksValue2_booklistscreen" />

    <TextView
        android:id="@+id/textView_leftpages_booklistscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/left_pages"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textview_totalbooksValue3_booklistscreen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textview_totalbooksValue3_booklistscreen"
        app:layout_constraintTop_toBottomOf="@+id/textview_totalbooksValue3_booklistscreen" />

    <TextView
        android:id="@+id/textView_totalpagesvalue_booklistscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/zero_defaultValue"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_totalPages_booklistscreen"
        app:layout_constraintStart_toStartOf="@+id/textView_totalPages_booklistscreen"
        app:layout_constraintTop_toBottomOf="@+id/textView_totalPages_booklistscreen" />

    <TextView
        android:id="@+id/textView_readpagesvalue_booklistscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/zero_defaultValue"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_readpages_booklistscreen"
        app:layout_constraintStart_toStartOf="@+id/textView_readpages_booklistscreen"
        app:layout_constraintTop_toBottomOf="@+id/textView_readpages_booklistscreen" />

    <TextView
        android:id="@+id/textView_leaftpagesvalue_booklistscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/zero_defaultValue"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_leftpages_booklistscreen"
        app:layout_constraintStart_toStartOf="@+id/textView_leftpages_booklistscreen"
        app:layout_constraintTop_toBottomOf="@+id/textView_leftpages_booklistscreen" />

    <ProgressBar
        android:id="@+id/progressBar_booklistscreen"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:indeterminate="false"
        android:paddingEnd="16dp"
        android:progress="70"
        android:progressTint="#03A9F4"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline_rightmargin"
        app:layout_constraintTop_toBottomOf="@+id/textView_readpagesvalue_booklistscreen"
        tools:ignore="RtlSymmetry" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="346dp" />

    <TextView
        android:id="@+id/textView_percentage_booklistscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/progress_percentage_defaultvalue"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/guideline_leaftmargin"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/textView_readpagesvalue_booklistscreen" />

    <ListView
        android:id="@+id/listview_listofbooks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_leaftmargin"
        app:layout_constraintStart_toStartOf="@+id/guideline_rightmargin"
        app:layout_constraintTop_toTopOf="@+id/guideline_bottomheader" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_newBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="24dp"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:focusable="true"
        android:contentDescription="@string/addlist_floatingbutton" />


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mainToolbar"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <Button
                android:id="@+id/button_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/wishlist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_current_bookList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/atuais"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_finished_bookList"
                app:layout_constraintStart_toEndOf="@+id/button_wishlist"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_finished_bookList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/finalizados"
                app:layout_constraintBottom_toBottomOf="@+id/mainToolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="205dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.constraintlayout.widget.ConstraintLayout>